{
  "name": "nirikshanos-frontend",
  "private": true,
  "description": "Tailwind CSS build for app/static/css. Not part of the Python app - run these locally/in CI to regenerate app/static/css/tailwind.css.",
  "scripts": {
    "build:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
